<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gigi</title>
    <link rel="short icon" href="../imagens/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../estilos/layout.css">
    <link rel="stylesheet" type="text/css" href="../estilos/pagSobre.css">
</head>
<body>
    <header>
        <figure>
            <img class="logo" src="../imagens/fotoPerfil.jpeg"/>
        </figure>
        <h1>Giorjety Licorini Dias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
    <main>
        <!--Seção Perfil-->
        <section class="perfil">
            <h2>Sobre Min</h2>
            <p>Sou professora na área de tecnologia, desenvolvimento e 
                análise de sistemas, apaixonada por ensino e tecnologia
            </p>
            <p>Atuo na área de Desenvolvimento Web e Análise e Projeto
                de Sistemas, buscando sempre unir teoria e prática
            </p>
        </section>
        <section>
            <header >Destaque</header>
            <article>
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                </ul>
            </article>
        </section>    
    </main>
    <aside>
        <h3>Dica</h3>
        <p>Pratique CSS todos os dias para melhorar seu domínio 
            de layout</p>
    </aside>
    <footer>
        <p>Desenvolvido por Giorjety Licorini Dias &copy;2026</p>
    </footer>
    
</body>
</html>